# Rental

./: Rental.sln
Business/: Business.csproj
Core/: Core.csproj
Core/Aspects/AutoFac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/AutoFac/Expect/: ExpectionLogAspect.cs
Core/Aspects/AutoFac/Logging/: LogAspect.cs
Core/Aspects/AutoFac/Performance/: PerformanceAspect.cs
Core/Aspects/AutoFac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/AutoFac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcers/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcers/Logging/: LogDetailWithException.cs
Core/CrossCuttingConcers/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcers/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcers/Logging/Log4Net/Loggers/: FileLogger.cs
Core/CrossCuttingConcers/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttributes.cs
Core/Utilities/Result/Concrete/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
Entities/: Entities.csproj
Entities/Concrete/: Amenity.cs  Card.cs  Customer.cs  FindexScore.cs  Home.cs  HomeImage.cs  Host.cs  HostImage.cs  Location.cs  Rental.cs
Entities/DTOs/: CustomerDetailDto.cs  HomeDetailDto.cs  HomeImageDto.cs  HostDetailDto.cs  HostImageDto.cs  RentalDetailDto.cs  UserDetailDto.cs  UserImageDto.cs
WebAPI/: Program.cs  (+2 more)
(+79 files in other folders)
